<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#186F65"
    tools:context=".FairyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:backgroundTint="#E40A0A"
        android:text="Fragment Fairy Tale"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

</FrameLayout>